<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>947068ab-f1f7-43a6-8ee4-adf359b9cf18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IdentityModel.HttpSigning.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App_Packages\LibLog.4.2\LibLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confirmation\CnfParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confirmation\JsonWebKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Confirmation\SigningKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoded\EncodedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoded\EncodedParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\EncodingHeaderList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\EncodingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\EncodingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\EncodingQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\HttpRequestMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\HttpSigningMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpClient\RequestSigningOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpSigningConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signatures\HSSignatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signatures\JwsAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signatures\RSSignatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Signatures\Signature.cs" />
  </ItemGroup>
</Project>